{
  "name": "fridge-management-frontend",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "generate:swagger": "openapi-generator-cli generate -i ./src/app/openapi/openapi.yaml -g typescript-angular -o ./src/app/openapi/generated-src",
    "serve:dev": "ionic serve --configuration=development --no-open",
    "merge-swagger": "openapi-merge-cli generate -c ./src/app/openapi/openapi-merge.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.2.9",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@capacitor/android": "7.1.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/barcode-scanner": "^2.0.3",
    "@capacitor/core": "7.1.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/status-bar": "^7.0.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@ionic/angular": "^8.0.0",
    "@ionic/utils-process": "^2.1.12",
    "esbuild": ">=0.25.0",
    "ionicons": "^7.0.0",
    "nx": "^20.3.3",
    "openai": "^4.68.4",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.3.0",
    "uuid": "^11.0.5",
    "vite": ">=5.4.12",
    "ws": "^8.18.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular-eslint/builder": "^18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.0",
    "@angular-eslint/eslint-plugin-template": "^18.0.0",
    "@angular-eslint/schematics": "^18.0.0",
    "@angular-eslint/template-parser": "^18.0.0",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/language-service": "^18.0.0",
    "@capacitor/cli": "7.1.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": ">=0.25.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "openapi-merge-cli": "^1.3.2",
    "typescript": "~5.4.0",
    "vite": ">=5.4.12"
  },
  "description": "An Ionic project"
}
